{
  "name": "basic_redux",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/richi2050/basic_redux.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/richi2050/basic_redux/issues"
  },
  "homepage": "https://github.com/richi2050/basic_redux#readme",
  "dependencies": {
    "redux": "^4.0.1"
  }
}
